services:
  frontend:
    image: dedosmedia/sodo_frontend:1.1
    build:
      context: ./rampupFrontend
      dockerfile: Dockerfile
    container_name: frontend
    ports:
      - 8080:3030
    environment:
      - BACKEND_URL=backend:3000
      - PORT=3030
    networks:
      - frontend
      - backend
  backend:
    image: dedosmedia/sodo_backend:1.1
    build:
      context: ./rampupBackend
      dockerfile: Dockerfile
    container_name: backend
    hostname: backend
    #ports:
      #- 3000:3000    # No quiero exponer el backend a mi host
    environment:
      - DB_HOST=db
      - DB_USER=rampup
      - DB_PASS=rampup
      - DB_NAME=movie_db
      - PORT=3000
    networks:
      - backend
      - database
    depends_on:
      db:
        condition: service_healthy
  db:
    image: bitnami/mysql:latest
    container_name: db
    hostname: db
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=movie_db
      - MYSQL_USER=rampup
      - MYSQL_PASSWORD=rampup
      - MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password
    healthcheck:
      test: mysqladmin ping -u $$MYSQL_USER  --password=$$MYSQL_PASSWORD 2>&1 | grep 'mysqld is alive'
      timeout: 20s
      retries: 10
#    ports:
#      - 3306:3306    # No quiero exponer la BD a mi host
    networks:
      - database      # solo el backend podrá acceder a mi BD, ya que están en la misma red
    volumes:
      - db-data:/bitnami/mysql/data # persistir la BD a pesar de detener los contenedores
  

networks:
  frontend: {}
  backend: {}
  database: {}

volumes:
  db-data: